\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{47.22781pt}\LT@entry 
    {1}{61.88322pt}\LT@entry 
    {1}{90.47667pt}\LT@entry 
    {1}{241.43002pt}}
\@setckpt{0_history}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{s@tlength}{1}
\setcounter{lstlisting}{3}
}
