\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software-Architektur}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software-Architektur}{{2}{3}{Software-Architektur}{chapter.2}{}}
\newlabel{Software-Architektur@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung und Ziele}{3}{section.2.1}}
\newlabel{Einf\IeC {\"u}hrung und Ziele}{{2.1}{3}{Einführung und Ziele}{section.2.1}{}}
\newlabel{Einf\IeC {\"u}hrung und Ziele@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Randbedingungen}{3}{section.2.2}}
\newlabel{Randbedingungen}{{2.2}{3}{Randbedingungen}{section.2.2}{}}
\newlabel{Randbedingungen@cref}{{[section][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontextabgrenzung}{3}{section.2.3}}
\newlabel{Kontextabgrenzung}{{2.3}{3}{Kontextabgrenzung}{section.2.3}{}}
\newlabel{Kontextabgrenzung@cref}{{[section][3][2]2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L\IeC {\"o}sungsstrategie}{3}{section.2.4}}
\newlabel{L\IeC {\"o}sungsstrategie}{{2.4}{3}{Lösungsstrategie}{section.2.4}{}}
\newlabel{L\IeC {\"o}sungsstrategie@cref}{{[section][4][2]2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bausteinsicht}{3}{section.2.5}}
\newlabel{Bausteinsicht}{{2.5}{3}{Bausteinsicht}{section.2.5}{}}
\newlabel{Bausteinsicht@cref}{{[section][5][2]2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Laufzeitschicht}{3}{section.2.6}}
\newlabel{Laufzeitschicht}{{2.6}{3}{Laufzeitschicht}{section.2.6}{}}
\newlabel{Laufzeitschicht@cref}{{[section][6][2]2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Verteilungssicht}{3}{section.2.7}}
\newlabel{Verteilungssicht}{{2.7}{3}{Verteilungssicht}{section.2.7}{}}
\newlabel{Verteilungssicht@cref}{{[section][7][2]2.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Komponenten Diagramm Verkehrssimulation\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Querschnittliche Konzepte}{6}{section.2.8}}
\newlabel{Querschnittliche Konzepte}{{2.8}{6}{Querschnittliche Konzepte}{section.2.8}{}}
\newlabel{Querschnittliche Konzepte@cref}{{[section][8][2]2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Entwurfsentscheidungen}{6}{section.2.9}}
\newlabel{Entwurfsentscheidungen}{{2.9}{6}{Entwurfsentscheidungen}{section.2.9}{}}
\newlabel{Entwurfsentscheidungen@cref}{{[section][9][2]2.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Qualit\IeC {\"a}tsszenarien}{6}{section.2.10}}
\newlabel{Qualit\IeC {\"a}tsszenarien}{{2.10}{6}{Qualitätsszenarien}{section.2.10}{}}
\newlabel{Qualit\IeC {\"a}tsszenarien@cref}{{[section][10][2]2.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Risiken und technische Schulden}{6}{section.2.11}}
\newlabel{Risiken und technische Schulden}{{2.11}{6}{Risiken und technische Schulden}{section.2.11}{}}
\newlabel{Risiken und technische Schulden@cref}{{[section][11][2]2.11}{6}}
\@setckpt{Architecture}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
}
