\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software-Architektur}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software-Architektur}{{2}{3}{Software-Architektur}{chapter.2}{}}
\newlabel{Software-Architektur@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Randbedingungen}{3}{section.2.1}}
\newlabel{Randbedingungen}{{2.1}{3}{Randbedingungen}{section.2.1}{}}
\newlabel{Randbedingungen@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kontextabgrenzung}{3}{section.2.2}}
\newlabel{Kontextabgrenzung}{{2.2}{3}{Kontextabgrenzung}{section.2.2}{}}
\newlabel{Kontextabgrenzung@cref}{{[section][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L\IeC {\"o}sungsstrategie}{3}{section.2.3}}
\newlabel{L\IeC {\"o}sungsstrategie}{{2.3}{3}{Lösungsstrategie}{section.2.3}{}}
\newlabel{L\IeC {\"o}sungsstrategie@cref}{{[section][3][2]2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bausteinsicht}{4}{section.2.4}}
\newlabel{Bausteinsicht}{{2.4}{4}{Bausteinsicht}{section.2.4}{}}
\newlabel{Bausteinsicht@cref}{{[section][4][2]2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Komponenten Diagramm Verkehrssimulation\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Laufzeitsicht}{8}{section.2.5}}
\newlabel{Laufzeitsicht}{{2.5}{8}{Laufzeitsicht}{section.2.5}{}}
\newlabel{Laufzeitsicht@cref}{{[section][5][2]2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verteilungssicht}{8}{section.2.6}}
\newlabel{Verteilungssicht}{{2.6}{8}{Verteilungssicht}{section.2.6}{}}
\newlabel{Verteilungssicht@cref}{{[section][6][2]2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Querschnittliche Konzepte}{8}{section.2.7}}
\newlabel{Querschnittliche Konzepte}{{2.7}{8}{Querschnittliche Konzepte}{section.2.7}{}}
\newlabel{Querschnittliche Konzepte@cref}{{[section][7][2]2.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Entwurfsentscheidungen}{8}{section.2.8}}
\newlabel{Entwurfsentscheidungen}{{2.8}{8}{Entwurfsentscheidungen}{section.2.8}{}}
\newlabel{Entwurfsentscheidungen@cref}{{[section][8][2]2.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Qualit\IeC {\"a}tsszenarien}{8}{section.2.9}}
\newlabel{Qualit\IeC {\"a}tsszenarien}{{2.9}{8}{Qualitätsszenarien}{section.2.9}{}}
\newlabel{Qualit\IeC {\"a}tsszenarien@cref}{{[section][9][2]2.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Risiken und technische Schulden}{8}{section.2.10}}
\newlabel{Risiken und technische Schulden}{{2.10}{8}{Risiken und technische Schulden}{section.2.10}{}}
\newlabel{Risiken und technische Schulden@cref}{{[section][10][2]2.10}{8}}
\@setckpt{Architecture}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
}
