\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software-Architektur}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software-Architektur}{{2}{4}{Software-Architektur}{chapter.2}{}}
\newlabel{Software-Architektur@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Randbedingungen}{4}{section.2.1}}
\newlabel{Randbedingungen}{{2.1}{4}{Randbedingungen}{section.2.1}{}}
\newlabel{Randbedingungen@cref}{{[section][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kontextabgrenzung}{4}{section.2.2}}
\newlabel{Kontextabgrenzung}{{2.2}{4}{Kontextabgrenzung}{section.2.2}{}}
\newlabel{Kontextabgrenzung@cref}{{[section][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L\IeC {\"o}sungsstrategie}{4}{section.2.3}}
\newlabel{L\IeC {\"o}sungsstrategie}{{2.3}{4}{Lösungsstrategie}{section.2.3}{}}
\newlabel{L\IeC {\"o}sungsstrategie@cref}{{[section][3][2]2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bausteinsicht}{5}{section.2.4}}
\newlabel{Bausteinsicht}{{2.4}{5}{Bausteinsicht}{section.2.4}{}}
\newlabel{Bausteinsicht@cref}{{[section][4][2]2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Komponenten Diagramm Verkehrssimulation\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_2_1}{{2.1}{6}{Komponenten Diagramm Verkehrssimulation\relax }{figure.caption.2}{}}
\newlabel{fig_2_1@cref}{{[figure][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Laufzeitsicht}{9}{section.2.5}}
\newlabel{Laufzeitsicht}{{2.5}{9}{Laufzeitsicht}{section.2.5}{}}
\newlabel{Laufzeitsicht@cref}{{[section][5][2]2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequenz Diagramm Verkehrssimulation - Ampelsteuerung\relax }}{9}{figure.caption.3}}
\newlabel{fig_2_2}{{2.2}{9}{Sequenz Diagramm Verkehrssimulation - Ampelsteuerung\relax }{figure.caption.3}{}}
\newlabel{fig_2_2@cref}{{[figure][2][2]2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequenz Diagramm Verkehrssimulation - Ampelsteuerung\relax }}{10}{figure.caption.4}}
\newlabel{fig_2_4}{{2.3}{10}{Sequenz Diagramm Verkehrssimulation - Ampelsteuerung\relax }{figure.caption.4}{}}
\newlabel{fig_2_4@cref}{{[figure][3][2]2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verteilungssicht}{10}{section.2.6}}
\newlabel{Verteilungssicht}{{2.6}{10}{Verteilungssicht}{section.2.6}{}}
\newlabel{Verteilungssicht@cref}{{[section][6][2]2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Deployment Diagramm der Verkehrssimulation\relax }}{11}{figure.caption.5}}
\newlabel{fig_2_3}{{2.4}{11}{Deployment Diagramm der Verkehrssimulation\relax }{figure.caption.5}{}}
\newlabel{fig_2_3@cref}{{[figure][4][2]2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Querschnittliche Konzepte}{11}{section.2.7}}
\newlabel{Querschnittliche Konzepte}{{2.7}{11}{Querschnittliche Konzepte}{section.2.7}{}}
\newlabel{Querschnittliche Konzepte@cref}{{[section][7][2]2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Entwurfsentscheidungen}{12}{section.2.8}}
\newlabel{Entwurfsentscheidungen}{{2.8}{12}{Entwurfsentscheidungen}{section.2.8}{}}
\newlabel{Entwurfsentscheidungen@cref}{{[section][8][2]2.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Qualit\IeC {\"a}tsszenarien}{12}{section.2.9}}
\newlabel{Qualit\IeC {\"a}tsszenarien}{{2.9}{12}{Qualitätsszenarien}{section.2.9}{}}
\newlabel{Qualit\IeC {\"a}tsszenarien@cref}{{[section][9][2]2.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Risiken und technische Schulden}{12}{section.2.10}}
\newlabel{Risiken und technische Schulden}{{2.10}{12}{Risiken und technische Schulden}{section.2.10}{}}
\newlabel{Risiken und technische Schulden@cref}{{[section][10][2]2.10}{12}}
\@setckpt{Architecture}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{s@tlength}{0}
\setcounter{lstlisting}{0}
}
