\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software-Architektur}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software-Architektur}{{2}{3}{Software-Architektur}{chapter.2}{}}
\newlabel{Software-Architektur@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grafische Beschreibung}{3}{section.2.1}}
\newlabel{Grafische Beschreibung}{{2.1}{3}{Grafische Beschreibung}{section.2.1}{}}
\newlabel{Grafische Beschreibung@cref}{{[section][1][2]2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Komponenten Diagramm Verkehrssimulation\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Textuelle Beschreibung}{4}{section.2.2}}
\newlabel{Textuelle Beschreibung}{{2.2}{4}{Textuelle Beschreibung}{section.2.2}{}}
\newlabel{Textuelle Beschreibung@cref}{{[section][2][2]2.2}{4}}
\@setckpt{Architecture}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
}
