\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{3}{11}{Design}{chapter.3}{}}
\newlabel{Design@cref}{{[chapter][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strassensystem}{11}{section.3.1}}
\newlabel{Strassensystem}{{3.1}{11}{Strassensystem}{section.3.1}{}}
\newlabel{Strassensystem@cref}{{[section][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ampeln}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Strassen}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kreuzungen}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fahrzeuglogik}{11}{section.3.2}}
\newlabel{Fahrzeuglogik}{{3.2}{11}{Fahrzeuglogik}{section.3.2}{}}
\newlabel{Fahrzeuglogik@cref}{{[section][2][3]3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ampelsteuerung}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hindernisse}{12}{section.3.4}}
\newlabel{Hindernisse}{{3.4}{12}{Hindernisse}{section.3.4}{}}
\newlabel{Hindernisse@cref}{{[section][4][3]3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aus- und Einfahren von Fahrzeugen anderer Gruppen}{13}{section.3.5}}
\@setckpt{Design}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{s@tlength}{0}
\setcounter{lstlisting}{0}
}
