\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{3}{12}{Design}{chapter.3}{}}
\newlabel{Design@cref}{{[chapter][3][]3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strassensystem}{12}{section.3.1}}
\newlabel{Strassensystem}{{3.1}{12}{Strassensystem}{section.3.1}{}}
\newlabel{Strassensystem@cref}{{[section][1][3]3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ampeln}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stra\IeC {\ss }en}{12}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Collider an normaler Stra\IeC {\ss }e\relax }}{13}{figure.caption.6}}
\newlabel{img:street_collider}{{3.1}{13}{Collider an normaler Straße\relax }{figure.caption.6}{}}
\newlabel{img:street_collider@cref}{{[figure][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kreuzungen}{13}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Collider an Kreuzung\relax }}{14}{figure.caption.7}}
\newlabel{img:crossing_collider}{{3.2}{14}{Collider an Kreuzung\relax }{figure.caption.7}{}}
\newlabel{img:crossing_collider@cref}{{[figure][2][3]3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spawn}{14}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spawn der Fahrzeuge\relax }}{14}{figure.caption.8}}
\newlabel{img:spawn}{{3.3}{14}{Spawn der Fahrzeuge\relax }{figure.caption.8}{}}
\newlabel{img:spawn@cref}{{[figure][3][3]3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fahrzeuglogik}{15}{section.3.2}}
\newlabel{Fahrzeuglogik}{{3.2}{15}{Fahrzeuglogik}{section.3.2}{}}
\newlabel{Fahrzeuglogik@cref}{{[section][2][3]3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Collider an Fahrzeugen\relax }}{15}{figure.caption.9}}
\newlabel{img:car_collider}{{3.4}{15}{Collider an Fahrzeugen\relax }{figure.caption.9}{}}
\newlabel{img:car_collider@cref}{{[figure][4][3]3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ampelsteuerung}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hindernisse}{16}{section.3.4}}
\newlabel{Hindernisse}{{3.4}{16}{Hindernisse}{section.3.4}{}}
\newlabel{Hindernisse@cref}{{[section][4][3]3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aus- und Einfahren von Fahrzeugen anderer Gruppen}{16}{section.3.5}}
\@setckpt{Design}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{s@tlength}{0}
\setcounter{lstlisting}{0}
}
