\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Review einer fremden Architekturdokumentation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Review_einer_fremden_Architekturdokumentation}{{5}{31}{Review einer fremden Architekturdokumentation}{chapter.5}{}}
\newlabel{Review_einer_fremden_Architekturdokumentation@cref}{{[chapter][5][]5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review}{31}{section.5.1}}
\newlabel{Review}{{5.1}{31}{Review}{section.5.1}{}}
\newlabel{Review@cref}{{[section][1][5]5.1}{31}}
\@setckpt{DocReview}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{s@tlength}{1}
\setcounter{lstlisting}{0}
}
