\select@language {ngerman}
\contentsline {section}{\numberline {1}Architekturdokumentation}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung und Ziele}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Aufgabenstellung}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Qualit\IeC {\"a}tsziele}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Stakeholder}{4}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Randbedingungen}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Kontextabgrenzung}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Fachlicher Kontext}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Technischer Kontext}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}L\IeC {\"o}sungsstrategie}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Bausteinsicht}{7}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Whitebox Gesamtsystem}{7}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}Laufzeitsicht}{7}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}\emph {\textless {}Bezeichnung Laufzeitszenario 1\textgreater {}}}{7}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}\emph {\textless {}Bezeichnung Laufzeitszenario 2\textgreater {}}}{7}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}\emph {\textless {}Bezeichnung Laufzeitszenario n\textgreater {}}}{7}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Verteilungssicht}{7}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Infrastruktur Ebene 1}{7}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Infrastruktur Ebene 2}{7}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Querschnittliche Konzepte}{7}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}\emph {\textless {}Konzept 1\textgreater {}}}{7}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}\emph {\textless {}Konzept 2\textgreater {}}}{8}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}\emph {\textless {}Konzept n\textgreater {}}}{8}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Entwurfsentscheidungen}{8}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Qualit\IeC {\"a}tsanforderungen}{8}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Qualit\IeC {\"a}tsbaum}{8}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Qualit\IeC {\"a}tsszenarien}{8}{subsubsection.1.10.2}
\contentsline {subsection}{\numberline {1.11}Risiken und technische Schulden}{8}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Glossar}{8}{subsection.1.12}
