\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einf\IeC {\"u}hrung}{{1}{3}{Einführung}{chapter.1}{}}
\newlabel{Einf\IeC {\"u}hrung@cref}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{3}{section.1.1}}
\newlabel{Aufgabenstellung}{{1.1}{3}{Aufgabenstellung}{section.1.1}{}}
\newlabel{Aufgabenstellung@cref}{{[section][1][1]1.1}{3}}
\@setckpt{Einfuehrung}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{s@tlength}{0}
\setcounter{lstlisting}{0}
}
