\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementierung}{{3}{7}{Implementierung}{chapter.3}{}}
\newlabel{Implementierung@cref}{{[chapter][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erstellung der Welt}{7}{section.3.1}}
\newlabel{Erstellung der Welt}{{3.1}{7}{Erstellung der Welt}{section.3.1}{}}
\newlabel{Erstellung der Welt@cref}{{[section][1][3]3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fahrzeugsteuerung}{7}{section.3.2}}
\newlabel{Fahrzeugsteuerung}{{3.2}{7}{Fahrzeugsteuerung}{section.3.2}{}}
\newlabel{Fahrzeugsteuerung@cref}{{[section][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erkennen und Reagiergen auf Ampeln}{7}{section.3.3}}
\newlabel{Erkennen und Reagiergen auf Ampeln}{{3.3}{7}{Erkennen und Reagiergen auf Ampeln}{section.3.3}{}}
\newlabel{Erkennen und Reagiergen auf Ampeln@cref}{{[section][3][3]3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fahrzeug Kollisionserkennung}{7}{section.3.4}}
\newlabel{Fahrzeug Kollisionserkennung}{{3.4}{7}{Fahrzeug Kollisionserkennung}{section.3.4}{}}
\newlabel{Fahrzeug Kollisionserkennung@cref}{{[section][4][3]3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ampelsteuerung}{7}{section.3.5}}
\newlabel{Ampelsteuerung}{{3.5}{7}{Ampelsteuerung}{section.3.5}{}}
\newlabel{Ampelsteuerung@cref}{{[section][5][3]3.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Erstellen von Hindernissen}{7}{section.3.6}}
\newlabel{Erstellen von Hindernissen}{{3.6}{7}{Erstellen von Hindernissen}{section.3.6}{}}
\newlabel{Erstellen von Hindernissen@cref}{{[section][6][3]3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Aus- und Einfahren von Fahrzeugen anderer Gruppen}{7}{section.3.7}}
\newlabel{Aus- und Einfahren von Fahrzeugen anderer Gruppen}{{3.7}{7}{Aus- und Einfahren von Fahrzeugen anderer Gruppen}{section.3.7}{}}
\newlabel{Aus- und Einfahren von Fahrzeugen anderer Gruppen@cref}{{[section][7][3]3.7}{7}}
\@setckpt{Implementierung}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
}
