\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementierung}{{4}{18}{Implementierung}{chapter.4}{}}
\newlabel{Implementierung@cref}{{[chapter][4][]4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erstellung der Welt}{18}{section.4.1}}
\newlabel{Erstellung_der_Welt}{{4.1}{18}{Erstellung der Welt}{section.4.1}{}}
\newlabel{Erstellung_der_Welt@cref}{{[section][1][4]4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau des Strassennetzes\relax }}{18}{figure.caption.10}}
\newlabel{img:streetbbuild}{{4.1}{18}{Aufbau des Strassennetzes\relax }{figure.caption.10}{}}
\newlabel{img:streetbbuild@cref}{{[figure][1][4]4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Einstellungen f\IeC {\"u}r eine Kreuzung\relax }}{19}{figure.caption.11}}
\newlabel{img:crossbuild}{{4.2}{19}{Einstellungen für eine Kreuzung\relax }{figure.caption.11}{}}
\newlabel{img:crossbuild@cref}{{[figure][2][4]4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fahrzeugsteuerung}{19}{section.4.2}}
\newlabel{Fahrzeugsteuerung}{{4.2}{19}{Fahrzeugsteuerung}{section.4.2}{}}
\newlabel{Fahrzeugsteuerung@cref}{{[section][2][4]4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Folgen der Strasse}{19}{subsection.4.2.1}}
\newlabel{lst:FollowWay}{{4.1}{19}{Transformation der Fahrzeuge}{lstlisting.4.1}{}}
\newlabel{lst:FollowWay@cref}{{[listing][1][4]4.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Transformation der Fahrzeuge}{19}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Abbiegen bei Kreuzungen}{20}{subsection.4.2.2}}
\newlabel{lst:decideWay}{{4.2}{20}{Abbiegeentscheidung auf einer Kreuzung}{lstlisting.4.2}{}}
\newlabel{lst:decideWay@cref}{{[listing][2][4]4.2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Abbiegeentscheidung auf einer Kreuzung}{20}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erkennen und Reagieren auf Ampeln}{21}{section.4.3}}
\newlabel{Erkennen_und_Reagieren_auf_Ampeln}{{4.3}{21}{Erkennen und Reagieren auf Ampeln}{section.4.3}{}}
\newlabel{Erkennen_und_Reagieren_auf_Ampeln@cref}{{[section][3][4]4.3}{21}}
\newlabel{lst:ampel_erkennen}{{4.3}{21}{Erstes erkennen einer Ampel}{lstlisting.4.3}{}}
\newlabel{lst:ampel_erkennen@cref}{{[listing][3][4]4.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Erstes erkennen einer Ampel}{21}{lstlisting.4.3}}
\newlabel{lst:ampel_decision}{{4.4}{22}{Bestehende Kollision mit Ampelcollider}{lstlisting.4.4}{}}
\newlabel{lst:ampel_decision@cref}{{[listing][4][4]4.4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Bestehende Kollision mit Ampelcollider}{22}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fahrzeug Kollisionserkennung}{23}{section.4.4}}
\newlabel{Fahrzeug_Kollisionserkennung}{{4.4}{23}{Fahrzeug Kollisionserkennung}{section.4.4}{}}
\newlabel{Fahrzeug_Kollisionserkennung@cref}{{[section][4][4]4.4}{23}}
\newlabel{lst:Hinderniss_erkennen}{{4.5}{23}{Erkennen von anderen Fahrzeugen und Hindernissen}{lstlisting.4.5}{}}
\newlabel{lst:Hinderniss_erkennen@cref}{{[listing][5][4]4.5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Erkennen von anderen Fahrzeugen und Hindernissen}{23}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ampelsteuerung}{24}{section.4.5}}
\newlabel{Ampelsteuerung}{{4.5}{24}{Ampelsteuerung}{section.4.5}{}}
\newlabel{Ampelsteuerung@cref}{{[section][5][4]4.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ausgabe Ampelserver\relax }}{25}{figure.caption.12}}
\newlabel{img:ampel}{{4.3}{25}{Ausgabe Ampelserver\relax }{figure.caption.12}{}}
\newlabel{img:ampel@cref}{{[figure][3][4]4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Erstellen und L\IeC {\"o}schen von Hindernisse}{25}{section.4.6}}
\newlabel{lst:Hinderniss_laden}{{4.6}{25}{Laden des Hindernisses}{lstlisting.4.6}{}}
\newlabel{lst:Hinderniss_laden@cref}{{[listing][6][4]4.6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Laden des Hindernisses}{25}{lstlisting.4.6}}
\newlabel{lst:Hinderniss_erstellen}{{4.7}{25}{Erstellen des Hindernisses}{lstlisting.4.7}{}}
\newlabel{lst:Hinderniss_erstellen@cref}{{[listing][7][4]4.7}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Erstellen des Hindernisses}{25}{lstlisting.4.7}}
\newlabel{lst:Hinderniss_zerst\IeC {\"o}ren}{{4.8}{26}{Zerstören des Hindernisses}{lstlisting.4.8}{}}
\newlabel{lst:Hinderniss_zerst\IeC {\"o}ren@cref}{{[listing][8][4]4.8}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Zerst\IeC {\"o}ren des Hindernisses}{26}{lstlisting.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hindernis\relax }}{27}{figure.caption.13}}
\newlabel{img:hindernis}{{4.4}{27}{Hindernis\relax }{figure.caption.13}{}}
\newlabel{img:hindernis@cref}{{[figure][4][4]4.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aus- und Einfahren von Fahrzeugen anderer Gruppen}{27}{section.4.7}}
\newlabel{Aus-_und_Einfahren_von_Fahrzeugen_anderer_Gruppen}{{4.7}{27}{Aus- und Einfahren von Fahrzeugen anderer Gruppen}{section.4.7}{}}
\newlabel{Aus-_und_Einfahren_von_Fahrzeugen_anderer_Gruppen@cref}{{[section][7][4]4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Einstellungen RabbitMQ\relax }}{27}{figure.caption.14}}
\newlabel{img:rabbit}{{4.5}{27}{Einstellungen RabbitMQ\relax }{figure.caption.14}{}}
\newlabel{img:rabbit@cref}{{[figure][5][4]4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RabbitMQ Queue\relax }}{28}{figure.caption.15}}
\newlabel{img:rabbitq}{{4.6}{28}{RabbitMQ Queue\relax }{figure.caption.15}{}}
\newlabel{img:rabbitq@cref}{{[figure][6][4]4.6}{28}}
\@setckpt{Implementierung}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{s@tlength}{0}
\setcounter{lstlisting}{8}
}
