\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementierung}{{4}{10}{Implementierung}{chapter.4}{}}
\newlabel{Implementierung@cref}{{[chapter][4][]4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erstellung der Welt}{10}{section.4.1}}
\newlabel{Erstellung der Welt}{{4.1}{10}{Erstellung der Welt}{section.4.1}{}}
\newlabel{Erstellung der Welt@cref}{{[section][1][4]4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fahrzeugsteuerung}{10}{section.4.2}}
\newlabel{Fahrzeugsteuerung}{{4.2}{10}{Fahrzeugsteuerung}{section.4.2}{}}
\newlabel{Fahrzeugsteuerung@cref}{{[section][2][4]4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erkennen und Reagieren auf Ampeln}{10}{section.4.3}}
\newlabel{Erkennen und Reagieren auf Ampeln}{{4.3}{10}{Erkennen und Reagieren auf Ampeln}{section.4.3}{}}
\newlabel{Erkennen und Reagieren auf Ampeln@cref}{{[section][3][4]4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fahrzeug Kollisionserkennung}{10}{section.4.4}}
\newlabel{Fahrzeug Kollisionserkennung}{{4.4}{10}{Fahrzeug Kollisionserkennung}{section.4.4}{}}
\newlabel{Fahrzeug Kollisionserkennung@cref}{{[section][4][4]4.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ampelsteuerung}{10}{section.4.5}}
\newlabel{Ampelsteuerung}{{4.5}{10}{Ampelsteuerung}{section.4.5}{}}
\newlabel{Ampelsteuerung@cref}{{[section][5][4]4.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Erstellen von Hindernissen}{10}{section.4.6}}
\newlabel{Erstellen von Hindernissen}{{4.6}{10}{Erstellen von Hindernissen}{section.4.6}{}}
\newlabel{Erstellen von Hindernissen@cref}{{[section][6][4]4.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aus- und Einfahren von Fahrzeugen anderer Gruppen}{10}{section.4.7}}
\newlabel{Aus- und Einfahren von Fahrzeugen anderer Gruppen}{{4.7}{10}{Aus- und Einfahren von Fahrzeugen anderer Gruppen}{section.4.7}{}}
\newlabel{Aus- und Einfahren von Fahrzeugen anderer Gruppen@cref}{{[section][7][4]4.7}{10}}
\@setckpt{Implementierung}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{s@tlength}{0}
\setcounter{lstlisting}{0}
}
