\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementierung}{{4}{15}{Implementierung}{chapter.4}{}}
\newlabel{Implementierung@cref}{{[chapter][4][]4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erstellung der Welt}{15}{section.4.1}}
\newlabel{Erstellung der Welt}{{4.1}{15}{Erstellung der Welt}{section.4.1}{}}
\newlabel{Erstellung der Welt@cref}{{[section][1][4]4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fahrzeugsteuerung}{15}{section.4.2}}
\newlabel{Fahrzeugsteuerung}{{4.2}{15}{Fahrzeugsteuerung}{section.4.2}{}}
\newlabel{Fahrzeugsteuerung@cref}{{[section][2][4]4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erkennen und Reagieren auf Ampeln}{15}{section.4.3}}
\newlabel{Erkennen und Reagieren auf Ampeln}{{4.3}{15}{Erkennen und Reagieren auf Ampeln}{section.4.3}{}}
\newlabel{Erkennen und Reagieren auf Ampeln@cref}{{[section][3][4]4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fahrzeug Kollisionserkennung}{15}{section.4.4}}
\newlabel{Fahrzeug Kollisionserkennung}{{4.4}{15}{Fahrzeug Kollisionserkennung}{section.4.4}{}}
\newlabel{Fahrzeug Kollisionserkennung@cref}{{[section][4][4]4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ampelsteuerung}{15}{section.4.5}}
\newlabel{Ampelsteuerung}{{4.5}{15}{Ampelsteuerung}{section.4.5}{}}
\newlabel{Ampelsteuerung@cref}{{[section][5][4]4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ausgabe Ampelserver\relax }}{15}{figure.caption.6}}
\newlabel{img:ampel}{{4.1}{15}{Ausgabe Ampelserver\relax }{figure.caption.6}{}}
\newlabel{img:ampel@cref}{{[figure][1][4]4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Erstellen und L\IeC {\"o}schen von Hindernisse}{16}{section.4.6}}
\newlabel{lst:Hinderniss_laden}{{4.1}{16}{Laden des Hindernisses}{lstlisting.4.1}{}}
\newlabel{lst:Hinderniss_laden@cref}{{[listing][1][4]4.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Laden des Hindernisses}{16}{lstlisting.4.1}}
\newlabel{lst:Hinderniss_erstellen}{{4.2}{16}{Erstellen des Hindernisses}{lstlisting.4.2}{}}
\newlabel{lst:Hinderniss_erstellen@cref}{{[listing][2][4]4.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Erstellen des Hindernisses}{16}{lstlisting.4.2}}
\newlabel{lst:Hinderniss_zerst\IeC {\"o}ren}{{4.3}{17}{Zerstören des Hindernisses}{lstlisting.4.3}{}}
\newlabel{lst:Hinderniss_zerst\IeC {\"o}ren@cref}{{[listing][3][4]4.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Zerst\IeC {\"o}ren des Hindernisses}{17}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hindernis\relax }}{17}{figure.caption.7}}
\newlabel{img:hindernis}{{4.2}{17}{Hindernis\relax }{figure.caption.7}{}}
\newlabel{img:hindernis@cref}{{[figure][2][4]4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aus- und Einfahren von Fahrzeugen anderer Gruppen}{17}{section.4.7}}
\newlabel{Aus- und Einfahren von Fahrzeugen anderer Gruppen}{{4.7}{17}{Aus- und Einfahren von Fahrzeugen anderer Gruppen}{section.4.7}{}}
\newlabel{Aus- und Einfahren von Fahrzeugen anderer Gruppen@cref}{{[section][7][4]4.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Einstellungen RabbitMQ\relax }}{18}{figure.caption.8}}
\newlabel{img:rabbit}{{4.3}{18}{Einstellungen RabbitMQ\relax }{figure.caption.8}{}}
\newlabel{img:rabbit@cref}{{[figure][3][4]4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RabbitMQ Queue\relax }}{18}{figure.caption.9}}
\newlabel{img:rabbitq}{{4.4}{18}{RabbitMQ Queue\relax }{figure.caption.9}{}}
\newlabel{img:rabbitq@cref}{{[figure][4][4]4.4}{18}}
\@setckpt{Implementierung}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{s@tlength}{0}
\setcounter{lstlisting}{3}
}
