\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementierung}{{4}{19}{Implementierung}{chapter.4}{}}
\newlabel{Implementierung@cref}{{[chapter][4][]4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erstellung der Welt}{19}{section.4.1}}
\newlabel{Erstellung_der_Welt}{{4.1}{19}{Erstellung der Welt}{section.4.1}{}}
\newlabel{Erstellung_der_Welt@cref}{{[section][1][4]4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fahrzeugsteuerung}{19}{section.4.2}}
\newlabel{Fahrzeugsteuerung}{{4.2}{19}{Fahrzeugsteuerung}{section.4.2}{}}
\newlabel{Fahrzeugsteuerung@cref}{{[section][2][4]4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erkennen und Reagieren auf Ampeln}{19}{section.4.3}}
\newlabel{Erkennen_und_Reagieren_auf_Ampeln}{{4.3}{19}{Erkennen und Reagieren auf Ampeln}{section.4.3}{}}
\newlabel{Erkennen_und_Reagieren_auf_Ampeln@cref}{{[section][3][4]4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fahrzeug Kollisionserkennung}{19}{section.4.4}}
\newlabel{Fahrzeug_Kollisionserkennung}{{4.4}{19}{Fahrzeug Kollisionserkennung}{section.4.4}{}}
\newlabel{Fahrzeug_Kollisionserkennung@cref}{{[section][4][4]4.4}{19}}
\newlabel{lst:Hinderniss_erkennen}{{4.1}{19}{Erkennen von anderen Fahrzeugen und Hindernissen}{lstlisting.4.1}{}}
\newlabel{lst:Hinderniss_erkennen@cref}{{[listing][1][4]4.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Erkennen von anderen Fahrzeugen und Hindernissen}{19}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ampelsteuerung}{20}{section.4.5}}
\newlabel{Ampelsteuerung}{{4.5}{20}{Ampelsteuerung}{section.4.5}{}}
\newlabel{Ampelsteuerung@cref}{{[section][5][4]4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ausgabe Ampelserver\relax }}{21}{figure.caption.11}}
\newlabel{img:ampel}{{4.1}{21}{Ausgabe Ampelserver\relax }{figure.caption.11}{}}
\newlabel{img:ampel@cref}{{[figure][1][4]4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Erstellen und L\IeC {\"o}schen von Hindernisse}{21}{section.4.6}}
\newlabel{lst:Hinderniss_laden}{{4.2}{21}{Laden des Hindernisses}{lstlisting.4.2}{}}
\newlabel{lst:Hinderniss_laden@cref}{{[listing][2][4]4.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Laden des Hindernisses}{21}{lstlisting.4.2}}
\newlabel{lst:Hinderniss_erstellen}{{4.3}{21}{Erstellen des Hindernisses}{lstlisting.4.3}{}}
\newlabel{lst:Hinderniss_erstellen@cref}{{[listing][3][4]4.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Erstellen des Hindernisses}{21}{lstlisting.4.3}}
\newlabel{lst:Hinderniss_zerst\IeC {\"o}ren}{{4.4}{22}{Zerstören des Hindernisses}{lstlisting.4.4}{}}
\newlabel{lst:Hinderniss_zerst\IeC {\"o}ren@cref}{{[listing][4][4]4.4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Zerst\IeC {\"o}ren des Hindernisses}{22}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hindernis\relax }}{23}{figure.caption.12}}
\newlabel{img:hindernis}{{4.2}{23}{Hindernis\relax }{figure.caption.12}{}}
\newlabel{img:hindernis@cref}{{[figure][2][4]4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aus- und Einfahren von Fahrzeugen anderer Gruppen}{23}{section.4.7}}
\newlabel{Aus-_und_Einfahren_von_Fahrzeugen_anderer_Gruppen}{{4.7}{23}{Aus- und Einfahren von Fahrzeugen anderer Gruppen}{section.4.7}{}}
\newlabel{Aus-_und_Einfahren_von_Fahrzeugen_anderer_Gruppen@cref}{{[section][7][4]4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Einstellungen RabbitMQ\relax }}{23}{figure.caption.13}}
\newlabel{img:rabbit}{{4.3}{23}{Einstellungen RabbitMQ\relax }{figure.caption.13}{}}
\newlabel{img:rabbit@cref}{{[figure][3][4]4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RabbitMQ Queue\relax }}{24}{figure.caption.14}}
\newlabel{img:rabbitq}{{4.4}{24}{RabbitMQ Queue\relax }{figure.caption.14}{}}
\newlabel{img:rabbitq@cref}{{[figure][4][4]4.4}{24}}
\@setckpt{Implementierung}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{s@tlength}{1}
\setcounter{lstlisting}{4}
}
