\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementierung}{{4}{20}{Implementierung}{chapter.4}{}}
\newlabel{Implementierung@cref}{{[chapter][4][]4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erstellung der Welt}{20}{section.4.1}}
\newlabel{Erstellung_der_Welt}{{4.1}{20}{Erstellung der Welt}{section.4.1}{}}
\newlabel{Erstellung_der_Welt@cref}{{[section][1][4]4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau des Strassennetzes\relax }}{20}{figure.caption.11}}
\newlabel{img:streetbbuild}{{4.1}{20}{Aufbau des Strassennetzes\relax }{figure.caption.11}{}}
\newlabel{img:streetbbuild@cref}{{[figure][1][4]4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Einstellungen f\IeC {\"u}r eine Kreuzung\relax }}{21}{figure.caption.12}}
\newlabel{img:crossbuild}{{4.2}{21}{Einstellungen für eine Kreuzung\relax }{figure.caption.12}{}}
\newlabel{img:crossbuild@cref}{{[figure][2][4]4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fahrzeugsteuerung}{21}{section.4.2}}
\newlabel{Fahrzeugsteuerung}{{4.2}{21}{Fahrzeugsteuerung}{section.4.2}{}}
\newlabel{Fahrzeugsteuerung@cref}{{[section][2][4]4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Folgen der Strasse}{21}{subsection.4.2.1}}
\newlabel{lst:FollowWay}{{4.1}{21}{Transformation der Fahrzeuge}{lstlisting.4.1}{}}
\newlabel{lst:FollowWay@cref}{{[listing][1][4]4.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Transformation der Fahrzeuge}{21}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Abbiegen bei Kreuzungen}{22}{subsection.4.2.2}}
\newlabel{lst:decideWay}{{4.2}{22}{Abbiegeentscheidung auf einer Kreuzung}{lstlisting.4.2}{}}
\newlabel{lst:decideWay@cref}{{[listing][2][4]4.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Abbiegeentscheidung auf einer Kreuzung}{22}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erkennen und Reagieren auf Ampeln}{23}{section.4.3}}
\newlabel{Erkennen_und_Reagieren_auf_Ampeln}{{4.3}{23}{Erkennen und Reagieren auf Ampeln}{section.4.3}{}}
\newlabel{Erkennen_und_Reagieren_auf_Ampeln@cref}{{[section][3][4]4.3}{23}}
\newlabel{lst:ampel_erkennen}{{4.3}{23}{Erstes erkennen einer Ampel}{lstlisting.4.3}{}}
\newlabel{lst:ampel_erkennen@cref}{{[listing][3][4]4.3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Erstes erkennen einer Ampel}{23}{lstlisting.4.3}}
\newlabel{lst:ampel_decision}{{4.4}{24}{Bestehende Kollision mit Ampelcollider}{lstlisting.4.4}{}}
\newlabel{lst:ampel_decision@cref}{{[listing][4][4]4.4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Bestehende Kollision mit Ampelcollider}{24}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fahrzeug Kollisionserkennung}{25}{section.4.4}}
\newlabel{Fahrzeug_Kollisionserkennung}{{4.4}{25}{Fahrzeug Kollisionserkennung}{section.4.4}{}}
\newlabel{Fahrzeug_Kollisionserkennung@cref}{{[section][4][4]4.4}{25}}
\newlabel{lst:Hinderniss_erkennen}{{4.5}{25}{Erkennen von anderen Fahrzeugen und Hindernissen}{lstlisting.4.5}{}}
\newlabel{lst:Hinderniss_erkennen@cref}{{[listing][5][4]4.5}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Erkennen von anderen Fahrzeugen und Hindernissen}{25}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ampelsteuerung}{26}{section.4.5}}
\newlabel{Ampelsteuerung}{{4.5}{26}{Ampelsteuerung}{section.4.5}{}}
\newlabel{Ampelsteuerung@cref}{{[section][5][4]4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ausgabe Ampelserver\relax }}{27}{figure.caption.13}}
\newlabel{img:ampel}{{4.3}{27}{Ausgabe Ampelserver\relax }{figure.caption.13}{}}
\newlabel{img:ampel@cref}{{[figure][3][4]4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Erstellen und L\IeC {\"o}schen von Hindernisse}{27}{section.4.6}}
\newlabel{lst:Hinderniss_laden}{{4.6}{27}{Laden des Hindernisses}{lstlisting.4.6}{}}
\newlabel{lst:Hinderniss_laden@cref}{{[listing][6][4]4.6}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Laden des Hindernisses}{27}{lstlisting.4.6}}
\newlabel{lst:Hinderniss_erstellen}{{4.7}{27}{Erstellen des Hindernisses}{lstlisting.4.7}{}}
\newlabel{lst:Hinderniss_erstellen@cref}{{[listing][7][4]4.7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Erstellen des Hindernisses}{27}{lstlisting.4.7}}
\newlabel{lst:Hinderniss_zerst\IeC {\"o}ren}{{4.8}{28}{Zerstören des Hindernisses}{lstlisting.4.8}{}}
\newlabel{lst:Hinderniss_zerst\IeC {\"o}ren@cref}{{[listing][8][4]4.8}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Zerst\IeC {\"o}ren des Hindernisses}{28}{lstlisting.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hindernis\relax }}{29}{figure.caption.14}}
\newlabel{img:hindernis}{{4.4}{29}{Hindernis\relax }{figure.caption.14}{}}
\newlabel{img:hindernis@cref}{{[figure][4][4]4.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aus- und Einfahren von Fahrzeugen anderer Gruppen}{29}{section.4.7}}
\newlabel{Aus-_und_Einfahren_von_Fahrzeugen_anderer_Gruppen}{{4.7}{29}{Aus- und Einfahren von Fahrzeugen anderer Gruppen}{section.4.7}{}}
\newlabel{Aus-_und_Einfahren_von_Fahrzeugen_anderer_Gruppen@cref}{{[section][7][4]4.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Einstellungen RabbitMQ\relax }}{29}{figure.caption.15}}
\newlabel{img:rabbit}{{4.5}{29}{Einstellungen RabbitMQ\relax }{figure.caption.15}{}}
\newlabel{img:rabbit@cref}{{[figure][5][4]4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RabbitMQ Queue\relax }}{30}{figure.caption.16}}
\newlabel{img:rabbitq}{{4.6}{30}{RabbitMQ Queue\relax }{figure.caption.16}{}}
\newlabel{img:rabbitq@cref}{{[figure][6][4]4.6}{30}}
\@setckpt{Implementierung}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{s@tlength}{1}
\setcounter{lstlisting}{8}
}
