\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementierung}{{4}{14}{Implementierung}{chapter.4}{}}
\newlabel{Implementierung@cref}{{[chapter][4][]4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erstellung der Welt}{14}{section.4.1}}
\newlabel{Erstellung der Welt}{{4.1}{14}{Erstellung der Welt}{section.4.1}{}}
\newlabel{Erstellung der Welt@cref}{{[section][1][4]4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fahrzeugsteuerung}{14}{section.4.2}}
\newlabel{Fahrzeugsteuerung}{{4.2}{14}{Fahrzeugsteuerung}{section.4.2}{}}
\newlabel{Fahrzeugsteuerung@cref}{{[section][2][4]4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erkennen und Reagieren auf Ampeln}{14}{section.4.3}}
\newlabel{Erkennen und Reagieren auf Ampeln}{{4.3}{14}{Erkennen und Reagieren auf Ampeln}{section.4.3}{}}
\newlabel{Erkennen und Reagieren auf Ampeln@cref}{{[section][3][4]4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fahrzeug Kollisionserkennung}{14}{section.4.4}}
\newlabel{Fahrzeug Kollisionserkennung}{{4.4}{14}{Fahrzeug Kollisionserkennung}{section.4.4}{}}
\newlabel{Fahrzeug Kollisionserkennung@cref}{{[section][4][4]4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ampelsteuerung}{14}{section.4.5}}
\newlabel{Ampelsteuerung}{{4.5}{14}{Ampelsteuerung}{section.4.5}{}}
\newlabel{Ampelsteuerung@cref}{{[section][5][4]4.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Erstellen und L\IeC {\"o}schen von Hindernisse}{14}{section.4.6}}
\newlabel{lst:Hinderniss_laden}{{4.1}{14}{Laden des Hindernisses}{lstlisting.4.1}{}}
\newlabel{lst:Hinderniss_laden@cref}{{[listing][1][4]4.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Laden des Hindernisses}{14}{lstlisting.4.1}}
\newlabel{lst:Hinderniss_erstellen}{{4.2}{14}{Erstellen des Hindernisses}{lstlisting.4.2}{}}
\newlabel{lst:Hinderniss_erstellen@cref}{{[listing][2][4]4.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Erstellen des Hindernisses}{14}{lstlisting.4.2}}
\newlabel{lst:Hinderniss_zerst\IeC {\"o}ren}{{4.3}{15}{Zerstören des Hindernisses}{lstlisting.4.3}{}}
\newlabel{lst:Hinderniss_zerst\IeC {\"o}ren@cref}{{[listing][3][4]4.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Zerst\IeC {\"o}ren des Hindernisses}{15}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hindernis\relax }}{16}{figure.caption.5}}
\newlabel{img:hindernis}{{4.1}{16}{Hindernis\relax }{figure.caption.5}{}}
\newlabel{img:hindernis@cref}{{[figure][1][4]4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aus- und Einfahren von Fahrzeugen anderer Gruppen}{16}{section.4.7}}
\newlabel{Aus- und Einfahren von Fahrzeugen anderer Gruppen}{{4.7}{16}{Aus- und Einfahren von Fahrzeugen anderer Gruppen}{section.4.7}{}}
\newlabel{Aus- und Einfahren von Fahrzeugen anderer Gruppen@cref}{{[section][7][4]4.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Einstellungen RabbitMQ\relax }}{16}{figure.caption.6}}
\newlabel{img:rabbit}{{4.2}{16}{Einstellungen RabbitMQ\relax }{figure.caption.6}{}}
\newlabel{img:rabbit@cref}{{[figure][2][4]4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RabbitMQ Queue\relax }}{17}{figure.caption.7}}
\newlabel{img:rabbitq}{{4.3}{17}{RabbitMQ Queue\relax }{figure.caption.7}{}}
\newlabel{img:rabbitq@cref}{{[figure][3][4]4.3}{17}}
\@setckpt{Implementierung}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{s@tlength}{0}
\setcounter{lstlisting}{3}
}
