\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Software-Architektur}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Randbedingungen}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Kontextabgrenzung}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}L\IeC {\"o}sungsstrategie}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Bausteinsicht}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Laufzeitsicht}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Verteilungssicht}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Querschnittliche Konzepte}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Entwurfsentscheidungen}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Qualit\IeC {\"a}tsszenarien}{12}{section.2.9}
\contentsline {section}{\numberline {2.10}Risiken und technische Schulden}{12}{section.2.10}
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Strassensystem}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ampeln}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Stra\IeC {\ss }en}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Kreuzungen}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Spawn}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Fahrzeuglogik}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Ampelsteuerung}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Hindernisse}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Aus- und Einfahren von Fahrzeugen anderer Gruppen}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementierung}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Erstellung der Welt}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Fahrzeugsteuerung}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Erkennen und Reagieren auf Ampeln}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Fahrzeug Kollisionserkennung}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Ampelsteuerung}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Erstellen und L\IeC {\"o}schen von Hindernisse}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}Aus- und Einfahren von Fahrzeugen anderer Gruppen}{23}{section.4.7}
