\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Software-Architektur}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Randbedingungen}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Kontextabgrenzung}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}L\IeC {\"o}sungsstrategie}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Bausteinsicht}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Laufzeitsicht}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Verteilungssicht}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Querschnittliche Konzepte}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Entwurfsentscheidungen}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}Qualit\IeC {\"a}tsszenarien}{13}{section.2.9}
\contentsline {section}{\numberline {2.10}Risiken und technische Schulden}{13}{section.2.10}
\contentsline {chapter}{\numberline {3}Design}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Strassensystem}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ampeln}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Stra\IeC {\ss }en}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Kreuzungen}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Spawn}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Fahrzeuglogik}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Ampelsteuerung}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Hindernisse}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Aus- und Einfahren von Fahrzeugen anderer Gruppen}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementierung}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Erstellung der Welt}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Fahrzeugsteuerung}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Folgen der Strasse}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Abbiegen bei Kreuzungen}{22}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Erkennen und Reagieren auf Ampeln}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Fahrzeug Kollisionserkennung}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Ampelsteuerung}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Erstellen und L\IeC {\"o}schen von Hindernisse}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Aus- und Einfahren von Fahrzeugen anderer Gruppen}{29}{section.4.7}
\contentsline {chapter}{\numberline {5}Review einer fremden Architekturdokumentation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Review}{31}{section.5.1}
