\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
0
 & 03.04.2017
 & \listset {FS}
 & Dokumentation erstellt (Vorlage: Martin Uray)\\
0.1
 & 15.04.2017
 & \listset {MT}
 & Komponentenbeschreibung\\
0.2
 & 08.06.2017
 & \listset {AR}
 & Erweiterung auf Arc42 Template\\
0.3
 & 08.06.2017
 & \listset {LA}
 & Hinzufügen der Messaging Komponente\\
\end {longtable}
