This is BibTeX, Version 0.99dThe top-level auxiliary file: Trafficsimulation_Documentation.aux
The style file: deIEEEtran.bst
A level-1 auxiliary file: 01Titelblatt.aux
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Architecture.aux
I found no \citation commands---while reading file Trafficsimulation_Documentation.aux
I found no \bibdata command---while reading file Trafficsimulation_Documentation.aux
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
